version: "3.9"
services:
  mongo:
    image: mongo:7
    restart: unless-stopped
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db

  backend:
    build: ../backend
    command: npm run start
    environment:
      - NODE_ENV=development
      - MONGO_URI=mongodb://mongo:27017/telecom_reco
      - JWT_SECRET=devsecret
    ports: ["8080:8080"]
    depends_on: [mongo]

  ml:
    build: ../ml
    command: python app.py
    ports: ["8001:8001"]
    depends_on: [backend, mongo]

  streamlit:
    build: ../dashboards
    command: streamlit run app.py --server.port=8501 --server.address=0.0.0.0
    ports: ["8501:8501"]
    depends_on: [mongo, backend]

volumes:
  mongo_data:
